<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Procalidad App - Notificacion</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none !important;
      }

      img.g-img+div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }

      .bg_white {
        background: #ffffff;
      }

      /*BUTTON*/
      .btn {
        padding: 10px 15px;
      }

      .btn.btn-primary {
        border-radius: 30px;
        background: #f3a333;
        color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Montserrat', sans-serif;
        margin-top: 0;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
      }

      a [href] {
        color: #fbee82 !important;
      }

      /*HERO*/
      .hero {
        position: relative;
      }

      .hero .text {
        color: rgba(255, 255, 255, .8);
      }

      .hero .text h2 {
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 0;
      }

      /*HEADING SECTION*/
      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #f3a333;
        margin: 0 auto;
      }

      ul {
        padding: 0 0 0 10px;
        text-align: left;
      }
    </style>
    {{> styles}}
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
          <tr>
            <td valign="middle" class="hero"
                style="background-image: url({{ AssetUrl 'img/email/header.png' }}); background-size: cover; height: 400px;">
              <table width="100%">
                <tr>
                  <td>
                    <div class="text" style="padding: 0 3em; text-align: center;">
                      <h1 style="color: white">Procalidad App</h1>
                      <p>
                        Estamos trabajando para traerte una herramienta
                        que facilite tu trabajo
                      </p>
                      <p><a href="{{ AppUrl '' }}" class="btn btn-primary">Conoce m&aacute;s aqu&iacute;!</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_white">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="background: #fff;">
                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                      <h2>{{> title}}
                      </h2>
                      <p>{{> subtitle}}</p>
                    </div>
                    {{> content}}
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
          <tr>
            <td valign="middle" style="background: #e21835; color: white; text-align: center; padding: 10px 10px 0;">
              <table>
                <tr>
                  <td valign="top" width="66.666%" style="padding-top: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding: 0 10px 0 15px;">
                          <h3 class="heading">Informaci&oacute;n</h3>
                          <p>
                            {{> information}}
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding-left: 10px;">
                          <h3 class="heading">Links</h3>
                          <ul>
                            {{> links}}
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" style="background: #000000; color: rgba(255, 255, 255, .5); padding: 1.5em;">
              <table>
                <tr>
                  <td valign="top">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: left; padding-right: 10px;">
                          <p>&copy;2020 Procalidad. Todos los derechos reservados</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>